\documentclass{article}
\usepackage[utf8]{inputenc}


\begin{document}

\begin{center}
    $1^a$ Prova de Física Quântica UFES/Alegre
    
    $1^{o}$ de março de 2023
\end{center}

    Nome : \dotfill

    Curso : \dotfill

\begin{enumerate}

    \item Essa é a $1^a$ questão a ser feita quanticamente.
    \begin{equation}
    \Psi(x,t) = A \sin(k x - \omega t)
    \end{equation}
    
    \begin{equation}
    \Psi^{*}(x,t) = A^* \sin(k x - \omega t)
    \end{equation}

 \item Essa é a $2^a$ questão a ser feita quanticamente. Usando $E=m c^2$, temos:
 \[
 K = (\gamma - 1)m c^2
 \]


\item Ache $\frac{dy}{dx}$ da equação:
\[
x\cos y + y\cos x = 1
\]

\item Ache os extremos absolutos de $f$ em $[1,5]$ se:
\[
f(x)=(x-2)^{2/3}
\]

\end{enumerate}

\begin{center}

\vspace{10cm}
    Boa Sorte!!

    Prof. Lorena Valadão Macêdo Aguiar
\end{center}

\end{document}

