\documentclass{beamer}
%Information to be included in the title page:
\title{Determinação da Constante de Planck}
\author{Lênin Azevedo, Caroline Guedes, Lorena Valadão}
\institute{Universidade do Acre-UFAC}
\date{2022}
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Diodo}
Composição: Material Semicondutor – geralmente Silício.


Junção P-N onde nota-se a formação da barreira de potencial após a difusão das cargas.

\begin{figure}
    \centering
    \includegraphics{220px-JunÃ§Ã£o_P-N_difusÃ£o_e_barreira_de_potencial.svg.png}
    \caption{Junção P-N}
    \label{fig:my_label}
\end{figure}

\end{frame}
\begin{frame}{Dispositivos semicondutores}
    Dispositivos eletrônicos importantes funcionam a partir da junção de dois semicondutores, um p e outro n. Na junção, a concentração desigual de elétrons e buracos promove a passagem de elétrons para o lado p e de buracos para o lado n, até que uma diferença de potencial surge e estabiliza o processo. [4]

\begin{figure}
    \centering
    \includegraphics{220px-Diodo_pn-_PolarizaciÃ³n_directa.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\end{frame}
\begin{frame}{Aparato Experimental}
\begin{table}[]
    \centering
  \begin{tabular}{| l | r | r | r |}
CD. & Um anteparo (caixa).\\
Fita. & Placa Arduino.\\
Álcool. & Potenciômetro de 10 kΩ.\\
Régua. & Resistor de 330 Ω.\\
Papel milimetrado & LED vermelho\\
Calculadora. & Protoboard.\\
Prendedor de papel. & Jumpers (cabos flexíveis) \\


\end{tabular}
    \caption{Materiais utilizados no projeto}
    \label{tab:my_label}
\end{table}
\end{frame}
\begin{frame}{Referências}

[1] https://pt.wikipedia.org/wiki/Diodo_semicondutor

[2]https://pt.wikipedia.org/wiki/Curva_característica_corrente-tensão

[3] Silva, José Weliton Bassi, Produto educacional: experimento de física moderna com led e Arduino, Universidade do Acre-UFAC, 2020. 

[4] P.A. Tipler e R.A. Llewellyn, Física Moderna (LTC, Rio de Janeiro, 2001).
 
\end{frame}
\begin{frame}{Agradecimentos}
Gostariamos de agradecer o professor Roberto Colistete pelos ensinamentos durante a disciplina de Computação de Ensino no Física.
    
\end{frame}

\end{document}